@import "normalize";
@import "variables";
@import "fonts";
@import "leaflet";
@import "mixins";
@import "swiper";

body,
html {
  height: 100%;
}

body {
  font-family: 'Myriad Pro', sans-serif;
  color: $dark;

  &.mobile-menu {
    overflow: hidden;

    .menu {
      display: flex;
      flex-direction: column;
    }

    .btn-burger {
      display: none;
    }

    .btn-close {
      display: block;
    }
  }
}

.menu {
  position: fixed;
  @include respond($mobile-breakpoint) {
    padding: 60px 0;
    top: 109px;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 30px 0;
    top: 74px;
  }
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: $menu-bg;
  overflow: auto;
  display: none;

  .phones-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include respond($mobile-breakpoint) {
      margin-top: 20px;
    }
    @include respond(0, $mobile-breakpoint) {
      margin-top: 10px;
    }

    .phone-item {
      font-size: 21px;
      color: $dark;
      text-decoration: none;
      font-weight: bold;
      line-height: 1.762;
      transition: color 200ms ease;

      &:hover {
        color: $menu-link;
      }
    }
  }

  .address {
    font-size: 18px;
    color: $dark;
    font-weight: 600;
    line-height: 1.778;
    margin-top: 8px;
  }

  .placeholder-svg {
    transform: translateX(-3px);
  }

  .email {
    @include respond($mobile-breakpoint) {
      margin: 36px 0;
    }
    @include respond(0, $mobile-breakpoint) {
      margin: 15px 0 30px 0;
    }
    letter-spacing: .7px;
    transition: color 200ms ease, border-bottom-color 200ms ease;

    &:hover {
      color: $menu-link;
      border-bottom-color: $menu-link;
    }
  }

  .menu-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    gap: 18px;

    .menu-link {
      font-size: 18px;
      line-height: 1.944;
      color: $dark;
      text-decoration: none;
      position: relative;
      padding-left: 42px;
      letter-spacing: -0.5px;
      transition: color 200ms ease;

      span {
        border-bottom: 1px solid $menu-bg;
        transition: border-bottom-color 200ms ease;
      }

      &:hover {
        color: $menu-link;

        &:before {
          background: $menu-link;
        }

        span {
          border-bottom: 1px solid $menu-link;
        }
      }

      &:before {
        transition: background 200ms ease;
        content: '';
        position: absolute;
        background: $dark;
        top: 16px;
        left: 0;
        width: 25px;
        height: 1px;
      }
    }
  }

  .menu-inner {
    position: relative;
    margin: auto;
    width: 100%;

    @include respond($mobile-breakpoint) {
      padding-bottom: 178px;
    }
  }

  .menu-wrapper {

    .large-link {
      @include respond($mobile-breakpoint) {
        font-size: 48px;
      }
      @include respond(0, $mobile-breakpoint) {
        font-size: 36px;
      }
      line-height: 1.542;
      color: $dark;
      text-decoration: none;
      font-weight: 600;
      transition: color 200ms ease;
      letter-spacing: -1.6px;

      &:hover {
        color: $menu-link;
      }
    }
  }

}

.container {
  max-width: 1290px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;

  &.responsive {
    box-sizing: border-box;
    @include respond(0, 1366px) {
      max-width: 900px;
    }
  }
}

.heading {
  @include respond($mobile-breakpoint) {
    font-size: 52px;
  }
  @include respond(0, $mobile-breakpoint) {
    font-size: 34px;
  }
  padding-bottom: 4px;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: -1px;
}

.container-medium {
  max-width: 1070px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
}

svg {
  display: block;
}

.btn {
  max-width: 230px;
  width: 100%;
  height: 60px;
  border-radius: 40px;
  color: $white;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  letter-spacing: .7px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: 'Myriad Pro Medium', sans-serif;
  font-size: 16px;
  background: $navy;
  transition: background 280ms ease, box-shadow 280ms ease;

  &:hover {
    background: $btn-hover;
    box-shadow: 0 4px 32px 4px rgba(41, 74, 111, .18);
  }
}

.checkbox {
  color: $light-gray;
  font-size: 13px;
  position: relative;
  padding-left: 43px;
  cursor: pointer;
  padding-right: 20px;

  a {
    color: $light-gray;
  }

  span {
    position: absolute;
    left: 0;
    top: -6px;
    width: 23px;
    height: 23px;
    border: 1px solid $dark;
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    left: 7px;
    top: 9px;
  }

  input:checked + span {
    background: url(../images/sprite.svg#check) no-repeat 3px center / 15px 15px;
  }
}

.form-controls {
  margin-top: 33px;
  display: flex;
  @include respond(0, 620px) {
    flex-direction: column;
  }

  .policy {
    @include respond(0, 620px) {
      margin-bottom: 34px;
    }
    flex: 1;
    display: flex;
    align-items: center;
    letter-spacing: -0.25px;
  }

  .btn {
    max-width: 174px;
  }
}

.btn-transparent {
  height: 58px;
  border-radius: 40px;
  color: $light-gray;
  background: transparent;
  display: inline-flex;
  letter-spacing: .7px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: 'Myriad Pro Medium', sans-serif;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  border: 1px solid transparentize($dark, .7);
  padding: 0 38px;

  svg {
    transition: transform 250ms ease;
    fill: $light-gray;
    margin-left: 14px;
  }

}

.btn-small {
  max-width: 150px;
  width: 100%;
  height: 50px;
  border-radius: 40px;
  color: $white;
  display: flex;
  letter-spacing: .7px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: 'Myriad Pro Medium', sans-serif;
  font-size: 16px;
  background: $navy;
  transition: background 280ms ease, box-shadow 280ms ease;

  &:hover {
    background: $btn-hover;
    box-shadow: 0 4px 32px 4px rgba(41, 74, 111, .18);
  }
}

.phone {
  font-weight: bold;
  color: $dark;
  text-decoration: none;
  transition: color 300ms ease;

  &:hover {
    color: $navy;
  }
}

.email {
  font-weight: 400;
  color: $light-gray;
  border-bottom: 1px solid transparentize($light-gray, .5);
  padding-bottom: 2px;
  text-decoration: none;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  &.small {
    font-size: 14px;
  }

  .available {
    display: flex;
    //padding-top: 3px;
    font-family: "Myriad Pro Medium", sans-serif;

    svg {
      margin-right: 8px;
    }

    &.no {
      color: $light-gray;

      svg {
        fill: $light-gray;
      }
    }

    &.yes {
      color: $dark;

      svg {
        fill: $navy-light;
      }
    }
  }

  .brand-title {
    color: $light-gray;
  }

}

.product-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  @include respond(816px) {
    padding: 20px;
  }
  @include respond(0, 816px) {
    padding: 15px;
  }
}

.product-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: -0.3px;
  flex: 1;

  @include respond(0, 816px) {
    margin-bottom: 20px;
  }
  @include respond(816px) {
    max-width: 305px;
  }

}

.product-title {
  font-size: 21px;
  font-family: "Myriad Pro Medium", sans-serif;
  color: $dark;
  letter-spacing: .5px;
  line-height: 1.667;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 250ms ease;
}

.product-card {
  border: 1px solid $card-border;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: border 250ms ease;

  @include respond(816px) {
    min-height: 426px;
  }

  &:hover {
    border-color: $navy-light;

    .product-title {
      color: $navy-light;
    }
  }

}

.product-grid {
  display: grid;
  grid-gap: 20px;

  .product-meta {
    flex-direction: column;
    align-items: flex-start;

    .brand-title {
      margin-bottom: 7px;
    }
  }

  .product-title {
    font-size: 18px;
    line-height: 1.389;
    flex: 1;
    margin-bottom: 20px;
  }

  .btn-small {
    margin-bottom: 10px;
    height: 40px;
    max-width: 140px;
  }

  @include respond(1150px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond($mobile-breakpoint, 1150px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(860px, $mobile-breakpoint) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(570px, 860px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(0, 570px) {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  .brand-title {
    font-size: 15px;
    letter-spacing: -0.25px;
    line-height: 1.5;
  }

  .available {
    font-size: 14px;

    &.no {
      svg {
        transform: translateY(-1px);
      }
    }

    &.yes {
      svg {
        transform: translateY(-1px);
      }
    }
  }


}

.categories {
  display: flex;
  flex-wrap: wrap;

  @include respond($mobile-breakpoint) {
    grid-gap: 20px;
  }
  @include respond(0, $mobile-breakpoint) {
    grid-gap: 15px;
  }

  .category-item {
    border: 1px solid transparentize($dark, .7);
    border-radius: 40px;
    display: inline-flex;
    color: $light-gray;
    @include respond($mobile-breakpoint) {
      padding: 0 28px;
      min-height: 60px;
    }
    @include respond(0, $mobile-breakpoint) {
      padding: 0 20px;
      min-height: 50px;
    }
    min-width: 80px;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    text-decoration: none;
    transition: border 260ms ease, color 260ms ease, background 260ms ease;
    font-family: "Myriad Pro Medium", sans-serif;
    letter-spacing: .8px;

    &:hover {
      border-color: $navy;
      color: $navy;
    }

    &.active {
      background: $navy-light;
      border-color: $navy-light;
      color: $white;
    }
  }
}

header {
  @include respond($mobile-breakpoint) {
    padding: 28px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 22px 0;
    .logo {
      display: flex;
      align-items: center;
    }
  }

  .logo-excerpt {
    @include respond(0, 1245px) {
      display: none;
    }
  }

  .responsive-container {
    display: grid;
    @include respond($mobile-breakpoint) {
      grid-auto-flow: column;
      grid-column: 3;
    }
    @include respond(0, $mobile-breakpoint) {
      grid-template-columns: auto max-content;
    }
  }

  .location {
    @include respond(0, $mobile-breakpoint) {
      display: none;
    }
    @include respond($mobile-breakpoint) {
      display: flex;
    }
  }

  .contacts {
    @include respond($mobile-breakpoint) {
      display: flex;
    }
    @include respond(0, $mobile-breakpoint) {
      display: none;
    }
  }
}

footer {
  flex: 0 0 auto;

  &.separator {
    border-top: 1px solid $footer-border;
  }

  @include respond($mobile-breakpoint) {
    padding: 28px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 36px 0;
  }

  .responsive-container {
    @include respond($mobile-breakpoint) {
      display: grid;
      grid-auto-flow: column;
      grid-column: 3;
    }
    @include respond(0, $mobile-breakpoint) {
      text-align: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
    }
  }

  .phone {
    @include respond(0, $mobile-breakpoint) {
      margin-bottom: 15px;
    }
  }

  .contacts {
    display: flex;
  }

  .location {
    display: flex;
    @include respond(0, $mobile-breakpoint) {
      margin: 20px 0;
    }
  }

  .logo-excerpt {
    @include respond(0, 1190px) {
      display: none;
    }
  }
}

.location {
  svg {
    fill: $navy-light;
  }
}

header,
footer {
  .logo-excerpt {
    max-width: 230px;
    margin-left: 19px;
    padding-left: 20px;

    &:before {
      content: '';
      position: absolute;
      width: 1px;
      background: transparentize($dark, .7);
      left: 0;
      top: 5px;
      bottom: 3px;
    }
  }

  .responsive-container {
    align-items: center;
    margin: 0 -15px;

    .column {
      padding: 0 15px;
    }
  }

  .location {
    align-items: center;
    flex: 1;

    svg {
      margin-right: 8px;
      @include respond(0, $mobile-breakpoint) {
        display: none;
      }
      @include respond($mobile-breakpoint) {
        margin-left: 12px;
      }
    }
  }

  .email {
    letter-spacing: 0.7px;
    transition: color 300ms ease, border-bottom-color 300ms ease;

    &:hover {
      color: $navy;
      border-bottom-color: transparentize($navy, .5);
    }
  }

  .burger {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .phone {
    font-size: 21px;
    letter-spacing: -0.7px;
    line-height: 1.524;
  }

  .contacts {
    flex-direction: column;
    align-items: flex-end;
  }

  .address {
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: .25px;
  }

}

.logo {

  @include respond($mobile-breakpoint) {
    display: flex;
    align-items: center;
  }

  .logo-link {
    display: inline-block;

    svg {
      @include respond(0, $mobile-breakpoint) {
        width: 100%;
        max-width: 206px;
      }
    }
  }
}

.btn-close {
  background: transparent;
  outline: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: none;
  margin-left: 9px;

  svg {
    fill: $navy;
  }
}

.btn-burger {
  background: transparent;
  outline: none;
  border: none;
  width: 35px;
  height: 20px;
  padding: 0;
  cursor: pointer;
  appearance: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  &:hover {
    .burger-line:first-child {
      width: 20px;
    }

    .burger-line:last-child {
      width: 35px;
    }
  }

  .burger-line {
    background: $navy;
    height: 2px;
    display: block;
    transition: width 300ms ease;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &:nth-child(1) {
      width: 35px;
    }

    &:nth-child(2) {
      width: 35px;
    }

    &:nth-child(3) {
      width: 20px;
    }
  }
}

.logo-excerpt {
  position: relative;
  color: $light-gray;
  line-height: 1.5;
}

a, button, input {
  -webkit-tap-highlight-color: transparent !important;
}

.contacts-inner {
  position: relative;
}

body.opened {
  overflow: hidden;

  .overlay {
    display: flex;
  }
}

.input {
  position: relative;

  &.active {
    span {
      transform: translateY(-27px);
      color: $light-gray;
      font-size: 13px;
    }
  }

  span {
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 18px;
    letter-spacing: -0.4px;
    pointer-events: none;
    transition: transform 230ms ease, color 230ms ease, font-size 230ms ease;
  }

  input {
    border: none;
    outline: none;
    background: transparent;
    transition: border 260ms ease, box-shadow 260ms ease;
    font-size: 18px;
    width: 100%;
    height: 31px;
    letter-spacing: -0.4px;

    &:not(:focus) {
      border-bottom: 1px solid $input-border;
    }

    &:focus {
      border-bottom: 1px solid $navy-light;
      box-shadow: 0 1px 0 0 $navy-light;
    }
  }
}

.small-container {
  max-width: 1070px;
  padding: 0 15px;
  margin: 0 auto;
}

section.info {
  background: $catalog-background;
  @include respond(850px) {
    padding: 66px 0;
  }
  @include respond(0, 850px) {
    padding: 32px 0;
  }

  .tabs {
    display: flex;

    @include respond(820px) {
      justify-content: space-between;
    }
    @include respond(0, 820px) {
      margin-bottom: 16px;
      flex-direction: column;
      align-items: center;
    }

    a {
      font-family: "Myriad Pro Medium", sans-serif;
      font-size: 21px;
      letter-spacing: .5px;
      text-decoration: none;
      color: $dark;
      position: relative;

      @include respond(0, 820px) {
        margin-bottom: 13px;
        padding-bottom: 2px
      }
      @include respond(820px) {
        padding-bottom: 20px;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 2px;
        opacity: 0;
        transition: opacity 300ms ease;
      }

      &.active,
      &:hover {
        &:before {
          opacity: 1;
          background: $navy-light;
        }
      }
    }
  }

  .info-top {
    @include respond(820px) {
      border-bottom: 1px solid $card-border;
    }
  }
}

section.similar {
  @include respond(980px) {
    padding: 102px 0 130px 0;
  }
  @include respond(0, 980px) {
    padding: 40px 0 60px 0;
  }

  .brand-title {
    font-size: 15px;
  }

  .product-image img {
    width: 100%;
    @include respond(800px) {
      height: 270px;
    }
    object-fit: cover;
  }

  .available {
    font-size: 14px;

    &.no {
      color: $light-gray;

      svg {
        fill: $light-gray;
      }
    }

    svg {
      transform: translateY(-2px);
    }
  }

  .section-title {
    @include respond(980px) {
      margin-bottom: 55px;
    }
    @include respond(0, 980px) {
      margin-bottom: 35px;
    }
  }
}

section.detail {
  .product-thumbnails {
    margin-top: 16px;
    display: flex;
    @include respond(850px) {
      margin-bottom: 168px;
    }
    @include respond(0, 850px) {
      margin-bottom: 40px;
    }

    .thumbnail {
      background: $catalog-background;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        box-sizing: border-box;
        border: 1px solid $card-border;
      }

      &:last-child {
        margin-right: 0 !important;
      }
    }
  }

  .product-columns {
    display: flex;
    @include respond(0, 980px) {
      margin-top: 30px;
    }
    @include respond(980px) {
      margin-top: 70px;
    }
    @include respond(0, 850px) {
      flex-direction: column;
    }

    .column {
      &:first-child {
        width: 100%;
        @include respond(1230px) {
          max-width: 550px;
          margin-right: 110px;
        }
        @include respond(935px, 1230px) {
          max-width: 390px;
          margin-right: 50px;
        }
        @include respond(850px, 935px) {
          max-width: 330px;
          margin-right: 30px;
        }
      }

      &:last-child {
        flex: 1;
      }
    }
  }

  .product-image {
    @include respond(850px) {
      border: 1px solid $card-border;
    }
  }

  .brand-title {
    letter-spacing: -0.25px;
    line-height: 1.5;
  }

  .product-buttons {
    display: flex;
    margin-top: 45px;
    @include respond(850px) {
      margin-bottom: 130px;
    }
    @include respond(0, 850px) {
      margin-bottom: 45px;
    }
    @include respond(0, 575px) {
      flex-direction: column;
    }

    .btn {
      max-width: 250px;
      margin-right: 20px;
    }

    .btn-transparent {
      max-width: 255px;
      @include respond(0, 575px) {
        margin-top: 15px;
      }
    }
  }

  .product-options {
    margin-top: 20px;
    font-size: 18px;

    .row {
      letter-spacing: -0.3px;

      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }

    b,
    strong {
      font-family: "Myriad Pro Medium", sans-serif;
      letter-spacing: .5px;
      margin-right: 7px;
    }
  }

  .product-detail__text {
    font-size: 18px;
    line-height: 1.778;
    letter-spacing: -0.3px;
    margin-top: 32px;

    @include respond(850px) {
      max-width: 600px;
    }

    b,
    strong {
      font-weight: 600;
      font-family: "Myriad Pro Medium", sans-serif;
      letter-spacing: .45px;
    }
  }

  .product-meta {
    margin-top: 26px;

    @include respond(0, 850px) {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      .available {
        margin-top: 6px;
      }
    }
    @include respond(850px) {
      max-width: 572px;
    }
  }

  .available {
    letter-spacing: .5px;

    &.no {
      svg {
        transform: translateY(-1px);
      }
    }

    &.yes {
      svg {
        transform: translateY(-1px);
      }
    }
  }

  h1 {
    line-height: 1.269;
    margin: 0;
    transform: translateY(6px);
  }
}

h1 {
  @include respond($mobile-breakpoint) {
    font-size: 62px;
  }
  @include respond(0, $mobile-breakpoint) {
    font-size: 32px;
  }
  line-height: 1.194;
  font-weight: 600;
  margin: 0;
  transform: translateX(-4px);
  letter-spacing: -1px;
}

.border-block {
  border: 1px solid $card-border;
}

.responsive-image {
  max-width: 100%;
}

.breadcrumbs {
  font-size: 15px;

  @include respond($mobile-breakpoint) {
    &:not(.breadcrumbs-light) {
      padding-top: 52px;
      padding-bottom: 18px;
    }
    &.breadcrumbs-light {
      padding-top: 28px;
      padding-bottom: 68px;
    }
  }
  @include respond(0, $mobile-breakpoint) {

    &:not(.breadcrumbs-light) {
      padding-top: 16px;
      padding-bottom: 18px;
    }
    &.breadcrumbs-light {
      padding-top: 16px;
      padding-bottom: 35px;
    }
  }

  span {
    color: $light-gray;
    display: inline-block;
    letter-spacing: .1px;
  }

  a {
    color: $dark;
    text-decoration: none;
    display: inline-block;
  }

  a,
  span {
    font-size: 15px;
  }

  svg {
    @include respond($mobile-breakpoint) {
      margin: 0 16px;
    }
    @include respond(0, $mobile-breakpoint) {
      margin: 0 7px;
    }
    display: block;
    transform: scale(-1, -1) translateY(-2px);
  }
}

.overlay {
  position: fixed;
  background: transparentize($dark, .5);
  z-index: 9999;
  display: none;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 15px;

  .form {
    padding: 64px 20px;
    min-height: 590px;
    box-sizing: border-box;
    max-width: 725px;
    position: relative;
    margin: auto;
    border: 1px solid $card-border;
    border-bottom: 2px solid $navy-light;
    box-shadow: 0 29px 49px 0 rgba(0, 0, 0, 0.15);

    .inner {
      max-width: 610px;
      margin: 0 auto;
    }
  }
}

.form {
  background: $white;
  width: 100%;

  .inner {
    form {
      margin-top: 50px;
    }
  }

  .columns {
    display: flex;
    margin: 47px 0;

    @include respond(0, 620px) {
      flex-direction: column;
    }

    .column {
      flex: 1;

      &:first-child {
        @include respond(0, 620px) {
          margin-bottom: 47px;
        }
        @include respond(620px) {
          margin-right: 30px;
        }
      }
    }
  }

  .title {
    letter-spacing: 1px;
    font-size: 42px;
    text-align: center;
    font-family: "Myriad Pro Medium", sans-serif;
    margin-bottom: 21px;
  }

  .description {
    text-align: center;
    font-size: 18px;
    letter-spacing: -0.3px;
    line-height: 1.4;
  }

  .close-button {
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    background: $catalog-background;
    border: none;
    outline: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      fill: $light-gray;
    }
  }
}

.similar-pagination {
  margin-top: 45px;
  text-align: center;
}

section.slider {

  .swiper-pagination {
    position: absolute;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;

    @include respond(1366px) {
      bottom: 81px;
    }
    @include respond(0, 1366px) {
      bottom: 20px;
    }
  }

  @include respond(1366px) {
    min-height: 700px;
  }
  @include respond(980px, 1366px) {
    padding: 18px 0 70px 0;
  }
  @include respond(0, 980px) {
    padding: 38px 0 78px 0;
  }
  background: $catalog-background;
  position: relative;
  overflow: hidden;

  .blue-overlay {
    img {
      height: 100%;
      object-fit: cover;

      @include respond(0, 1700px) {
        width: 390px;
      }
    }
  }

  .slider-block {
    z-index: 2;
    position: relative;
  }

  .slider-item {
    display: flex;
    @include respond(1366px) {
      height: 700px;
    }
    flex-direction: column;
    justify-content: center;

    .container {
      width: 100%;
      box-sizing: border-box;
    }

    .responsive > img,
    picture {
      position: absolute;
      bottom: -2px;
      pointer-events: none;
      z-index: 0;
      max-height: 683px;

      @include respond(0, 1366px) {
        display: none;
      }
      @include respond(1700px) {
        right: 412px;
      }
      @include respond(0, 1700px) {
        right: 200px;
      }
    }

  }

  .slider-buttons {
    display: flex;

    @include respond(980px) {
      margin-top: 50px;
    }

    @include respond(0, 980px) {
      margin-top: 18px;
      flex-direction: column;
      align-items: flex-start;
    }

    .btn {
      @include respond(980px) {
        margin-right: 20px;
      }
    }

    .btn-transparent {
      @include respond(980px) {
        padding: 0 24px;
      }
      @include respond(0, 980px) {
        max-width: 230px;
        margin-top: 10px;
      }
    }
  }

  .title {
    font-family: "Myriad Pro Medium", sans-serif;
    line-height: 1.194;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    @include respond(980px) {
      font-size: 62px;
    }
    @include respond(0, 980px) {
      font-size: 45px;
    }
  }

  .description {
    @include respond(980px) {
      font-size: 21px;
    }
    @include respond(0, 980px) {
      font-size: 16px;
    }
    line-height: 1.667;
    max-width: 510px;
    letter-spacing: -0.4px;
  }

  > picture {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 0;
    @include respond(0, 1366px) {
      display: none;
    }
  }
}

.navigation {
  pointer-events: none;
  @include respond(1658px) {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 40px;
    justify-content: center;
    align-items: flex-start;
    z-index: 8888;

    .circle {
      border: 2px solid $navigation-circle;
      width: 13px;
      height: 13px;
      display: inline-block;
      border-radius: 50%;
      transform: translateY(-1px);
      margin-right: 19px;
      transition: border 150ms linear;
    }
    .label {
      opacity: 0;
      transition: opacity 150ms linear;
    }
    a {
      color: $dark;
      pointer-events: all;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 30px;

        &:after {
          content: '';
          height: 17px;
          width: 1px;
          position: absolute;
          left: 8px;
          background: transparentize($dark, .85);
          top: calc(100% + 6px);
        }
      }

      &.active,
      &:hover {
        .circle {
          border-color: $navy-light;
        }

        .label {
          opacity: 1;
        }
      }

      font-size: 14px;
    }

  }
  @include respond(0, 1658px) {
    display: none;
  }
}

section.about {
  .columns {
    display: flex;
    margin: 0 -15px;

    @include respond(0, 980px) {
      padding-top: 18px;
      display: flex;
      flex-direction: column-reverse;
    }
    @include respond(980px) {
      padding-top: 106px;
    }

    .column {
      padding: 0 15px;
      flex: 1;
    }

    .first {
      @include respond(0, 980px) {
        margin-top: 30px;
      }
    }

    .last {
      @include respond(980px) {
        padding-top: 40px;
      }
    }
  }

  .about-bottom {
    line-height: 1.75;
    font-family: 'Myriad Pro Medium', sans-serif;
    @include respond(980px) {
      max-width: 473px;
      font-size: 20px;
    }
    @include respond(0, 980px) {
      font-size: 16px;
    }
    letter-spacing: .55px;
  }

  .about-text p {
    &:first-child {
      margin-top: 0;
    }
  }

  .about-text,
  .about-text p {
    color: $dark;
    @include respond(980px) {
      line-height: 1.6;
      max-width: 510px;
      font-size: 18px;
      letter-spacing: -0.3px;
    }
    @include respond(0, 980px) {
      line-height: 1.778;
      font-size: 16px;
    }

    b, strong {
      font-family: 'Myriad Pro Medium', sans-serif;
      letter-spacing: .5px;
    }
  }
}

.text-center {
  text-align: center;
}

section.brands {
  padding-top: 106px;
  padding-bottom: 113px;

  .brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(206px, auto));
    max-width: 1095px;
    margin: 0 auto;
    grid-column-gap: 90px;
    grid-row-gap: 48px;
  }

  .brand-item {
    text-align: center;

    img {
      max-width: 100%;
    }
  }
}

section.catalog {
  background: $catalog-background;

  @include respond(980px) {
    padding-top: 104px;
    padding-bottom: 126px;
  }
  @include respond(0, 980px) {
    padding-top: 45px;
    padding-bottom: 45px;
  }

}

.content-block {
  @include respond($mobile-breakpoint) {
    margin-top: 78px;
  }
  @include respond(0, $mobile-breakpoint) {
    margin-top: 32px;
  }
}

.contacts-wrapper {
  position: relative;

  @include respond($mobile-breakpoint) {
    height: 800px;
  }

  .absolute-container {
    @include respond($mobile-breakpoint) {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  #map {
    margin-left: auto;

    @include respond(0, $mobile-breakpoint) {
      height: 300px;
    }
    @include respond($mobile-breakpoint) {
      height: 100%;
      width: 50%;
    }
  }
}

picture,
picture img {
  display: block;
  max-width: 100%;
}

.contacts-card {
  pointer-events: all;
  padding-top: 85px;

  @include respond(0, $mobile-breakpoint) {
    padding: 40px 0;
  }
  @include respond($mobile-breakpoint) {
    max-width: 50%;
    width: 100%;
  }

  .phone {
    @include respond($mobile-breakpoint) {
      font-size: 36px;
    }
    @include respond(0, $mobile-breakpoint) {
      font-size: 24px;
    }
    letter-spacing: -0.2px;
    line-height: 1.5;
  }

  .phone-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .first {
    margin-bottom: 35px;
  }

  .email {
    color: $email-color;
    transition: color 250ms ease, border-bottom-color 250ms ease;
    border-bottom-color: transparentize(#111417, .5);

    &:hover {
      color: $navy;
      border-bottom-color: transparentize($navy, .5);
    }
  }

  .contact-item {
    @include respond($mobile-breakpoint) {
      font-size: 20px;
    }
    @include respond(0, $mobile-breakpoint) {
      font-size: 18px;
    }
    line-height: 1.75;
    letter-spacing: -0.15px;
  }

  .label {
    font-family: 'Myriad Pro Medium', sans-serif;
    font-size: 21px;
    color: $navy;
    margin-bottom: 5px;
    letter-spacing: .5px;
  }

}

.section-title {
  font-family: 'Myriad Pro Medium', sans-serif;
  color: $dark;
  line-height: 1;
  letter-spacing: 1.4px;
  @include respond(980px) {
    font-size: 52px;
  }
  @include respond(0, 980px) {
    font-size: 35px;
  }
}

.text-block_heading {
  letter-spacing: -1.2px;
  @include respond(0, $mobile-breakpoint) {
    font-size: 35px;
  }
  @include respond($mobile-breakpoint) {
    font-size: 42px;
  }
  @include line_heading(26px);

}

.block-title {
  font-family: 'Myriad Pro Medium', sans-serif;
  color: $dark;
  letter-spacing: 1.4px;
  overflow: hidden;
  @include line_heading(32px);
  @include respond(0, $mobile-breakpoint) {
    margin-bottom: 25px;
    font-size: 35px;
  }
  @include respond($mobile-breakpoint) {
    font-size: 52px;
    margin-bottom: 25px;
  }
}

.photo-grid {
  margin-top: 30px;
  display: grid;

  @include respond(740px) {
    grid-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 72px;
  }

  @include respond(0, 740px) {
    grid-gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 35px;
  }


  .title {
    font-size: 16px;
    color: $light-gray;
    margin-top: 9px;
    line-height: 1.875;
  }

  img {
    width: 100%;
    object-fit: cover;
  }
}

.btn-expand {
  max-width: 360px;
  margin-top: 30px;
}

.tab-content {
  padding-top: 64px;

  .option-table {
    background: $white;
    margin-top: 36px;

    @include respond(980px) {
      padding: 50px 60px;
    }
    @include respond(0, 980px) {
      padding: 30px;
    }

    .row {
      width: 100%;
      display: flex;
      @include respond(0, 980px) {
        flex-direction: column;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    .column {
      flex: 1;

      &:first-child {
        font-family: "Myriad Pro Medium", sans-serif;
        font-size: 18px;
      }

      &:last-child {
        font-size: 17px;
        @include respond(980px) {
          padding-left: 36px;
        }

        box-sizing: border-box;
        line-height: 1.765;
        letter-spacing: -0.25px;

        span {
          max-width: 380px;
          display: block;
        }
      }
    }
  }

  .text {
    a {
      text-decoration: none;
      display: inline-block;
      border-bottom: 1px solid;
      color: $navy-light;
      line-height: 1;
    }

    b {
      font-family: "Myriad Pro Medium", sans-serif;
      letter-spacing: .45px;
      font-size: 18px;
    }

    h2,
    h3 {
      font-family: "Myriad Pro Medium", sans-serif;
      font-size: 21px;
      margin-bottom: 14px;
    }
  }

  ul {
    margin: 0 0 26px;
  }

  .text p {
    margin-top: 0;
    letter-spacing: -0.3px;
  }

  .text,
  .text p {
    font-size: 18px;
    line-height: 1.778;
  }
}

.medium-title {
  font-family: 'Myriad Pro Medium', sans-serif;
  overflow: hidden;
  letter-spacing: .5px;
  @include respond(0, 980px) {
    margin-bottom: 12px;
    font-size: 35px;
  }
  @include respond(980px) {
    font-size: 42px;
    margin-bottom: 25px;
    span {
      display: inline-block;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: calc(100% + 40px);
        height: 2px;
        width: 150px;
        top: 27px;
        background: $navy-light;
      }
    }
  }
}

.asphalt {
  background: #fbfbfb;
}

.contacts-grid {
  @include respond($mobile-breakpoint) {
    margin-bottom: 50px;
  }
  @include respond(0, $mobile-breakpoint) {
    margin-bottom: 40px;
  }
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .app-inner {
    flex: 1 0 auto;
  }
}

.news-wrapper {
  background: $catalog-background;
  @include respond($mobile-breakpoint) {
    padding: 70px 0 140px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 45px 0 50px 0;
  }
}

.articles-items {
  background: $catalog-background;

  @include respond($mobile-breakpoint) {
    padding: 100px 0 120px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 50px 0;
  }

  .heading {

    @include respond($mobile-breakpoint) {
      margin-bottom: 45px;
    }
    @include respond(0, $mobile-breakpoint) {
      margin-bottom: 40px;
    }
  }
}

.news-block {
  .card {
    margin-bottom: 38px;

    .image {
      display: block;
      border: 1px solid $card-border;
      transition: border-color 250ms ease;
      text-decoration: none;

      &:hover {
        border-color: $navy-light;
      }
    }

    img {
      max-width: 100%;
      width: 100%;
      display: block;
    }

    .title {
      text-decoration: none;
      transition: color 250ms ease;
      display: inline-block;
      @include respond($mobile-breakpoint) {
        font-size: 36px;
      }
      @include respond(0, $mobile-breakpoint) {
        font-size: 24px;
      }

      &:hover {
        color: $navy;
      }

      color: $dark;
      letter-spacing: -0.5px;
      font-weight: bold;
      line-height: 1.389;
      margin-bottom: 8px;
    }

    .excerpt {
      letter-spacing: -0.3px;
      color: $dark;
      line-height: 1.778;

      @include respond($mobile-breakpoint) {
        font-size: 18px;
      }
      @include respond(0, $mobile-breakpoint) {
        font-size: 16px;
      }

    }
  }
}

.news-cards {
  margin-top: 46px;
  margin-bottom: 10px;

  @include respond($mobile-breakpoint) {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

}

.logo-list {
  display: flex;
  justify-content: space-between;
  padding-top: 58px;
  padding-bottom: 12px;
  flex-wrap: wrap;
  @include respond(580px, $mobile-breakpoint) {
    row-gap: 45px;
  }
  @include respond(0, 580px) {
    row-gap: 45px;
  }

  .logo-item {
    @include respond(0, 580px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    @include respond(580px, $mobile-breakpoint) {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      display: inline-block;
      max-width: 100%;
    }
  }
}

.text-block {
  img {
    max-width: 100%;
    display: block;
  }

  @include respond($mobile-breakpoint) {
    padding: 90px 0 78px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 40px 0 25px 0;
  }

  .text-block_formatted {
    margin-bottom: 2em;

    b,
    strong {
      @extend .text-20;
    }
  }

  .text-block_html {
    @extend .text-18;
    margin-bottom: 1.8em;

    b,
    strong {
      font-weight: 600;
    }
  }
}

.text-20 {
  @include respond($mobile-breakpoint) {
    font-size: 20px;
  }
  @include respond(0, $mobile-breakpoint) {
    font-size: 18px;
  }
  font-weight: 600;
  line-height: 1.75;
  letter-spacing: -0.25px;
}

.text-18 {
  @include respond($mobile-breakpoint) {
    font-size: 18px;
  }
  @include respond(0, $mobile-breakpoint) {
    font-size: 16px;
  }
  line-height: 1.75;
  letter-spacing: -0.25px;
}

.button {
  margin-top: 36px;
}

.about-wrapper {
  .text-block {
    .text-block_heading {
      margin-bottom: 24px
    }
  }

  .heading-block {
    @include respond($mobile-breakpoint) {
      padding-top: 84px;
      padding-bottom: 84px;
    }
    @include respond(0, $mobile-breakpoint) {
      padding-top: 35px;
      padding-bottom: 45px;
    }

  }

  .about-image {
    display: block;
    max-width: 100%;
  }

  .description {
    @extend .text-20;
    margin-top: 15px;
  }
}

.number-list {
  display: flex;
  flex-wrap: wrap;
  @include respond(760px) {
    row-gap: 52px;
  }
  @include respond(0, 760px) {
    row-gap: 20px;
  }

  .number-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include respond($mobile-breakpoint) {
      &:nth-child(4n+1) {
        width: 31%;
      }
      &:nth-child(4n+2) {
        width: 31%;
      }
      &:nth-child(4n+3) {
        width: 23%;
        margin-right: auto;
      }
    }
    @include respond(760px, $mobile-breakpoint) {
      width: 33%;
    }
    @include respond(560px, 760px) {
      width: 50%;
    }
    @include respond(0, 560px) {
      width: 100%;
    }

  }

  .number {
    color: $light-blue;
    @include respond($mobile-breakpoint) {
      font-size: 110px;
    }
    @include respond(0, $mobile-breakpoint) {
      font-size: 78px;
    }
    font-weight: 600;
    letter-spacing: -3px;
  }

  .line {
    background: $light-blue;
    height: 2px;
    width: 70px;
    margin-left: 6px;
  }

  .title {
    font-size: 18px;
    margin-top: 12px;
    line-height: 1.778;
    font-weight: 600;
    margin-left: 4px;
    @include respond(560px) {
      max-width: 220px;
    }
  }
}

.numbers-block {
  background: url(../images/white-abstract-background.png) no-repeat bottom right;
}

.map-image {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  @include respond($mobile-breakpoint) {
    margin-top: -90px;
    margin-bottom: -18px;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
    z-index: -1;
  }
}

.key-projects {
  @include respond($mobile-breakpoint) {
    margin-top: 24px;
    margin-bottom: 52px;
  }

  img {
    @include respond($mobile-breakpoint) {
      min-height: 552px;
      object-fit: cover;
    }
  }
}

.column-content {
  padding-top: 32px;
}

.column-3 {
  @include respond(770px) {
    display: flex;
  }
  @include respond(0, $mobile-breakpoint) {
    flex-wrap: wrap;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include respond(0, $mobile-breakpoint) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &:nth-child(1) {
      @include respond($mobile-breakpoint) {
        max-width: 465px;
        width: 100%;
        row-gap: 35px;
      }
      @include respond(770px, $mobile-breakpoint) {
        width: 50%;
      }
    }

    &:nth-child(2) {
      @include respond($mobile-breakpoint) {
        max-width: 496px;
        width: 100%;
      }
      @include respond(770px, $mobile-breakpoint) {
        width: 50%;
      }
    }

  }
}

.column-2 {
  @include respond($mobile-breakpoint) {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
  }

  .column {
    flex: 1;
  }
}

.text-content {
  font-size: 18px;
  color: $dark;
  letter-spacing: -0.3px;
  line-height: 1.778;

  @include respond($mobile-breakpoint) {
    padding-bottom: 130px;
  }
  @include respond(0, $mobile-breakpoint) {
    padding-bottom: 20px;
  }

  img {
    @extend .border-block, .responsive-image;
  }

  ul {
    margin-bottom: 25px;
  }

  h2 {
    font-size: 21px;
    line-height: 1.667;
    font-weight: 600;
  }

  b,
  strong {
    font-weight: 600;
  }

  a {
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid;
    color: $navy-light;
    line-height: 1;
  }

  p {
    font-size: 18px;
    color: $dark;
    line-height: 1.778;
    margin-bottom: 1.62em;
  }
}

.category {
  @include respond($mobile-breakpoint) {
    font-size: 18px;
  }
  @include respond(0, $mobile-breakpoint) {
    font-size: 16px;
  }
  color: $light-gray;
  line-height: 1.722;
  letter-spacing: -0.25px;
  padding: 24px 0 3px 0;
}

ul,
li {
  list-style: none;
}

ul {
  padding: 0;
}

li {
  position: relative;
  padding-left: 34px;
  line-height: 1.778;

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &:before {
    left: 0;
    top: 9px;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid $navy-light;
    border-radius: 50%;
  }
}

.article-block {
  .category {
    margin-bottom: 8px;
  }
}

.service-wrapper {
  background: $catalog-background;

  .service-items {
    display: flex;
    @include respond(760px) {
      flex-wrap: wrap;
      row-gap: 90px;
      margin-top: 60px;
    }
    @include respond(0, 760px) {
      row-gap: 30px;
      flex-direction: column;
      margin: 30px 0;
    }
  }

  .service-item {
    @include respond(1233px) {
      width: 33.3%;
    }
    @include respond(760px, 1233px) {
      width: 50%;
    }
    display: flex;
    align-items: center;
  }

  .service-item_title {
    color: $dark;
    font-size: 22px;
    text-transform: lowercase;
    line-height: 1.455;
    margin-left: 18px;
  }

  .service-item_icon {
    background: $navy-light;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;

    svg {
      fill: $white;
    }
  }

  @include respond($mobile-breakpoint) {
    padding: 110px 0 110px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 40px 0 50px 0;
  }

}

.service-excerpt {
  @include respond($mobile-breakpoint) {
    font-size: 20px;
  }
  @include respond(0, $mobile-breakpoint) {
    font-size: 18px;
  }
  line-height: 1.75;
  letter-spacing: -0.25px;
}

.service-contact {
  display: inline-flex;
  column-gap: 30px;
  margin: 18px 0 18px 0;

  @include respond(0, 620px) {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }

  svg {
    fill: $navy-light;
    margin-right: 15px;
  }

  .item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $dark;
    font-size: 22px;
    transition: color 250ms ease;

    &:hover {
      color: $navy-light;
    }
  }
}

.feedback-form {
  @include respond($mobile-breakpoint) {
    padding: 110px 0 100px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 50px 0 60px 0;
  }

  .form {
    max-width: 727px;
    background: $catalog-background;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border-left: 1px solid $card-border;
    border-top: 1px solid $card-border;
    border-right: 1px solid $card-border;
    border-bottom: 2px solid $navy-light;
    margin-top: 25px;

    @include respond(620px) {
      padding: 56px 56px 92px 56px;
    }
    @include respond(0, 620px) {
      padding: 45px 30px;
    }

  }
}

.projects-grid {
  display: grid;
  grid-gap: 30px;

  @include respond($mobile-breakpoint) {
    margin-bottom: 60px;
  }
  @include respond(0, $mobile-breakpoint) {
    margin-bottom: 40px;
  }

  @include respond(1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include respond(760px, 1100px) {
    grid-template-columns: 1fr 1fr;
  }
}

.projects-block {
  @include respond($mobile-breakpoint) {
    padding: 70px 0 115px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 30px 0 50px 0;
  }
  background: $catalog-background;
}

.project-slider {
  margin-top: 50px;
}

.project-block {
  background: $catalog-background;
  @include respond($mobile-breakpoint) {
    padding: 70px 0 0 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 30px 0 0 0;
  }

  .name {
    font-size: 18px;
    color: $light-gray;
    line-height: 1.722;
    letter-spacing: -0.5px;
    margin-bottom: 9px;
  }

  .title {
    margin-bottom: 24px;
  }
}

.projects {
  .card {
    background: $white;
    border: 1px solid $card-border;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: border-color 240ms ease;
    @include respond($mobile-breakpoint) {
      min-height: 480px;
      padding: 40px 40px 50px;
    }
    @include respond(0, $mobile-breakpoint) {
      padding: 25px 25px 30px;
    }

    &:hover {
      border: 1px solid $navy-light;
    }
  }

  .name {
    font-size: 16px;
    letter-spacing: -0.8px;
    line-height: 20px;
    color: $light-gray;
  }

  .title {
    font-size: 20px;
    line-height: 1.7;
    margin: 10px 0;
    letter-spacing: 0.1px;
    font-weight: 600;
    text-decoration: none;
    color: $dark;
  }

  .text {
    letter-spacing: -0.3px;
    line-height: 1.9;
    flex: 1;
  }

  .btn-small {
    margin-top: 25px;
  }
}

.projects-slider_wrapper {
  @include respond($mobile-breakpoint) {
    padding: 110px 0 120px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 45px 0 55px 0;
  }

  .swiper-pagination {
    margin-top: 40px;
  }
}

.catalog-wrapper {
  background: $catalog-background;

  @include respond($mobile-breakpoint) {
    padding: 125px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 45px 0;
  }

  .catalog-grid {
    display: grid;
    grid-gap: 30px;
    @include respond(1080px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include respond(760px, 1080px) {
      grid-template-columns: 1fr 1fr;
    }

    .btn-small {
      margin-left: 9px;
      margin-top: 25px;
    }

    .card {
      background: $white;
      min-height: 427px;
      border: 1px solid $card-border;
      transition: border-color 250ms ease;
      padding: 42px 30px 49px 30px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      .title {
        font-size: 28px;
        color: $dark;
        font-weight: bold;
        line-height: 1.25;
        letter-spacing: -0.5px;
      }

      .text {
        font-size: 18px;
        letter-spacing: -0.3px;
        line-height: 1.8;
        margin-top: 17px;
        flex: 1;
      }

      &:hover {
        border-color: $navy-light;
      }
    }
  }

}

.search-wrapper {
  @include respond($mobile-breakpoint) {
    margin-top: 45px;
    margin-bottom: 65px;
  }
  @include respond(0, $mobile-breakpoint) {
    margin-top: 25px;
    margin-bottom: 35px;
  }
}

.search-block {
  padding: 0 25px;
  display: flex;
  align-items: center;
  transition: border-color 200ms ease;

  &:not(.focus) {
    border: 1px solid $card-border;
  }

  &.focus {
    border: 1px solid $navy-light;
  }

  box-sizing: border-box;
  height: 50px;

  svg {
    margin-right: 14px;
    fill: $card-border;
  }
}

.search-input {
  height: 100%;
  outline: none;
  width: 100%;
  border: none;
  box-sizing: border-box;
  padding: 0;

  &::placeholder {
    font-size: 18px;
    color: $card-border;
    line-height: 2.333;
  }
}

.catalog-2_wrapper {
  @include respond($mobile-breakpoint) {
    padding: 80px 0 120px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 40px 0 50px 0;
  }
  background: $catalog-background;
}

.catalog-2_inner {

  @include respond($mobile-breakpoint) {
    display: flex;
    align-items: flex-start;
  }

  .product-grid {

    @include respond($mobile-breakpoint) {
      margin-bottom: 60px;
    }
    @include respond(0, $mobile-breakpoint) {
      margin-bottom: 30px;
    }
    @include respond(0, $mobile-breakpoint) {
      margin-top: 30px;
    }
  }
}

.catalog-categories {
  @include respond($mobile-breakpoint) {
    max-width: 410px;
    width: 100%;
    margin-right: 30px;
  }

  border: 1px solid $navy-light;
  box-sizing: border-box;

  .catalog-category {
    display: flex;
    align-items: center;
    @include respond($mobile-breakpoint) {
      padding: 17px 30px;
      font-size: 22px;
    }
    @include respond(0, $mobile-breakpoint) {
      padding: 12px 20px;
      font-size: 18px;
    }
    text-decoration: none;
    color: $light-gray;
    font-weight: 600;
    transition: background 200ms ease, border 200ms ease, color 200ms ease;
    line-height: 1.227;

    &:not(:last-child) {
      @include respond($mobile-breakpoint) {
        margin-bottom: 9px;
      }
    }

    &.active {
      background: $navy-light;
      color: $white;
    }

    &:hover:not(.active) {
      background: $category-light;
      color: $navy;
      border-right: 2px solid $navy-light;
    }
  }
}

.categories-slider_wrapper {

  @include respond($mobile-breakpoint) {
    padding: 120px 0 120px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 45px 0 50px 0;
  }

  .categories-slider {
    @include respond($mobile-breakpoint) {
      margin-top: 45px;
      margin-bottom: 65px;
    }
    @include respond(0, $mobile-breakpoint) {
      margin-top: 25px;
      margin-bottom: 25px;
    }

  }

  .btn-small {
    margin-top: 20px;
  }

  .title {
    @include respond($mobile-breakpoint) {
      font-size: 42px;
    }
    @include respond(0, $mobile-breakpoint) {
      font-size: 25px;
    }

    color: $dark;
    font-weight: bold;
    line-height: 1.286;
    letter-spacing: -0.8px;
    margin-bottom: 12px;
    max-width: 420px;
  }

  .text {
    font-size: 18px;
    color: $dark;
    line-height: 2.333;
    text-align: left;
    letter-spacing: -0.3px;
  }

  .image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    object-fit: cover;
    z-index: -1;
    @include respond(0, 980px) {
      display: none;
    }
  }

  .categories-slider {
    @include respond(0, 980px) {
      padding: 15px;
      box-sizing: border-box;
    }
  }

  .swiper-slide {
    @include respond(980px) {
      max-width: 849px;
    }
  }

  .card {
    border: 1px solid $card-border;
    @include respond($mobile-breakpoint) {
      padding: 38px 42px 45px 42px;
    }
    @include respond(0, $mobile-breakpoint) {
      padding: 25px;
    }
    box-sizing: border-box;
    overflow: hidden;
    //max-width: 849px;
    //margin: 0 auto;
  }
}